{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-electron/preload",
    "module": "CommonJS",
    "target": "ES2020",
    "noEmit": false
  },
  "include": ["./preload/**/*"]
} 